# DTRealestate

./: LICENSE  Nekretnine.sln  README.md
Database/: data.sql  database.sql
Nekretnine/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  Nekretnine.csproj  RelayCommand.cs  appsettings.json
Nekretnine/Converters/: BoolToButtonContentConverter.cs  BoolToStatusConverter.cs  BoolToStyleConverter.cs  ButtonStyleConverter.cs  FileNameConverter.cs  NavigationProperties.cs  StringIsNullOrEmptyConverter.cs  StringNotEmptyToVisibilityConverter.cs  StyleSelectorConverter.cs
Nekretnine/Data/: RealEstateDbContext.cs
Nekretnine/Events/: NavigateToInquiriesEvent.cs  NavigateToOffersEvent.cs  RealestateUpdatedEvent.cs  ShowViewEvent.cs
Nekretnine/Helpers/: PasswordBoxHelper.cs  PasswordHasher.cs
Nekretnine/Icons/: Icons.xaml  NewInquiries.xaml
Nekretnine/Localization/: Localizer.cs
Nekretnine/Models/: Address.cs  Administrator.cs  Agent.cs  Client.cs  Contract.cs  ImagePath.cs  Inquiry.cs  Offer.cs  Offertype.cs  Realestate.cs  Realestatetype.cs  Transaction.cs  User.cs
Nekretnine/Properties/: Resources.Designer.cs  Resources.resx  Resources.sr.resx  Settings.Designer.cs  Settings.settings
Nekretnine/Repositories/: ContractRepository.cs  IContractRepository.cs  IInquiryRepository.cs  IRealestateRepository.cs  IUserRepository.cs  InquiryRepository.cs  RealestateRepository.cs  UserRepository.cs
Nekretnine/Services/: AgentService.cs  AuthService.cs  ConfigurationServices.cs  ContractService.cs  IAuthService.cs  IContractService.cs  IInquiryService.cs  IRealestateService.cs  IUserService.cs  InquiryService.cs  OfferService.cs  RealestateService.cs  UserService.cs
Nekretnine/Styles/Buttons/: ButtonStyle.xaml
Nekretnine/Styles/DropDown/: DropDownStyle.xaml
Nekretnine/Styles/ListBox/: ListBoxFlatStyle.xaml
Nekretnine/Styles/TextBox/: TBStyles.xaml
Nekretnine/Styles/Themes/: Dark.xaml  Flame.xaml  Light.xaml
Nekretnine/ViewModels/: AdminAgentsViewModel.cs  AdminDashboardViewModel.cs  AdminHomeViewModel.cs  ConfirmationViewModel.cs  ContractAddViewModel.cs  ContractDetailsViewModel.cs  ContractItemViewModel.cs  ContractsViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  InquiriesViewModel.cs  InquirySummaryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OfferAddViewModel.cs  OfferCardViewModel.cs  OfferDetailsViewModel.cs  OfferEditViewModel.cs  OffersViewModel.cs  RealestateAddViewModel.cs  RealestateDetailsViewModel.cs  RealestateEditViewModel.cs  RealestatesCardViewModel.cs  RealestatesViewModel.cs  ReplyViewModel.cs  SettingsViewModel.cs  SignupViewModel.cs
Nekretnine/Views/: AdminAgentsView.xaml  AdminAgentsView.xaml.cs  AdminDashboardView.xaml  AdminDashboardView.xaml.cs  AdminHomeView.xaml  AdminHomeView.xaml.cs  ConfirmationView.xaml  ConfirmationView.xaml.cs  ContractAddView.xaml  ContractAddView.xaml.cs  ContractDetailsView.xaml  ContractDetailsView.xaml.cs  ContractsView.xaml  ContractsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InquiriesView.xaml  InquiriesView.xaml.cs  InquirySummaryView.xaml  InquirySummaryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  OfferAddView.xaml  OfferAddView.xaml.cs  OfferCardView.xaml  OfferCardView.xaml.cs  OfferDetailsView.xaml  OfferDetailsView.xaml.cs  OfferEditView.xaml  OfferEditView.xaml.cs  OffersView.xaml  OffersView.xaml.cs  RealestateAddView.xaml  RealestateAddView.xaml.cs  RealestateDetailsView.xaml  RealestateDetailsView.xaml.cs  (+12 more)
